public static void bubbleSort(int[] array){
        for (int i = 0; i < array.length-1; i++) {
            boolean flg=false;

            for (int j = 0; j < array.length-1-i; j++) {
                if (array[j] > array[j+1]) {
                    int tmp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=tmp;
                    flg =true;
                }
            }
            if (flg == false){
                return;
            }
        }
    }

    public static void main27(String[] args) {
        int[] array ={2,5,8,9,1};
        bubbleSort(array);
        System.out.println(Arrays.toString(array));
    }