//普通用户
public class NormalUser extends User{
    public NormalUser(String name) {
        super(name);

        this.ioPerations = new IOperation[]{
                new FindOperation(),
                new BorrowOperation(),
                new ReturnOperation(),
                new ExitOperation()
        };
    }

    public int  menu(){
        System.out.println("****************************************");
        System.out.println("hello "+name+"欢迎来到图书小练习! ");
        System.out.println("1、借阅图书");
        System.out.println("2、归还图书");
        System.out.println("3、退出系统");
        System.out.println("0、查找图书");
        System.out.println("****************************************");
        System.out.println("请输入你的操作: ");
        Scanner scanner = new Scanner(System.in);
        int choice = scanner.nextInt();
        return choice;
    }
}
