public class Exercise1 {
    int x, y;
    public Exercise1(){}
    public  Exercise1(int x,int y){
        this.x=x;
        this.y=y;
    }
    public Exercise1(Exercise1 p){
       this.x=p.x;
       this.y=p.y;
    }
    public Exercise1 getLocation(){
        Exercise1 p=new  Exercise1(x,y);
        return p;
    }
    public String toString(){
        return "("+x+","+y+")";
    }

    public static void main(String[] args) {
        Exercise1 p=new Exercise1(5,5);
        System.out.println("x="+p.x+","+"y="+p.y);
        System.out.println("Location is" +p.getLocation());
    }
}
