class Myoarts {
    static {
        x=10;
    }
    public  static int x=7;
    public  int y=3;
}

public class  Test81{
    public static void main(String[] args) {
        Myoarts a =new  Myoarts ();
        Myoarts b =new  Myoarts ();
        System.out.println(" 输出一:a.x="+a.x);
        System.out.println(" 输出一:b.x="+b.x);
        a.y =5;
        b.y =6;
        a.x =1;
        b.x =2;
        System.out.println("输出二:a.y="+a.y);
        System.out.println("输出二:b.y="+b.y);
        System.out.println("输出三:a.x="+a.x);
        System.out.println("输出三:b.x="+b.x);
    }
}

