class StaticDemo {
    static int x;
    static int y;
    static {
        x=10;
    }
    public  static int getX(){
        return x;
    }
    public static void setX(int newX){
        x=newX;
    }
    public static int getY(){
        return y;
    }
    public void setY(int newY){
        y=newY;
    }

    public static void main(String[] args) {
        System.out.println("静态变量x=" +StaticDemo.getX());
        System.out.println("实例变量Y="+StaticDemo.getY());
        StaticDemo a=new StaticDemo();
        StaticDemo b=new StaticDemo();
        a.setX(1);
        a.setY(2);
        b.setX(3);
        b.setY(4);
        System.out.println("静态变量a.x=" +a.getX());
        System.out.println("实例变量a.y=" +a.getY());
        System.out.println("静态变量b.x=" +b.getX());
        System.out.println(("实例变量b.y=" +b.getY()));
    }
}
