public class AdminUser extends User{

    public AdminUser(String name) {
        super(name);

        this.ioPerations = new IOperation[]{
                new FindOperation(),
                new AddOperation(),
                new Deloperation(),
                new DisplayOperation(),
                new ExitOperation()
        };
    }


    public int  menu() {
        System.out.println("hello " + name + "欢迎来到图书小练习! ");
        System.out.println("1、新增图书");
        System.out.println("2、删除图书");
        System.out.println("3、显示图书");
        System.out.println("4、退出系统");
        System.out.println("0、查找图书");
        System.out.println("****************************************");
        System.out.println("请输入你的操作: ");
        Scanner scanner = new Scanner(System.in);
        int choice = scanner.nextInt();
        return choice;
    }
}
