### 数组的初始化

###### 数组的初始化主要分布为动态初始化和静态初始化

1、动态初始化：在创建数组时，直接指定数组中元素的个数

```java
int[] array = new int[10];
```

2、静态初始化：在创建数组时不直接指定数据元素个数，而直接将具体的数据内容进行指定

​    语法格式：

```
T[] 数组名称 ={data1,data2,data3, ... ,};
```

```java
int[] array1 ={0,1,2,3,4,5,6,7,8,9};
double[] array2 =new dounle[]{1.0,2.0,3.0,4.0,5.0};
String[] array3 =new String[]{"hello","JAVA","!!！"}；
```

###### 注意事项

1、静态初始化虽然没有指定数组的长度，编译器在编译时会根据{}中元素个数来确定数组的长度。

2、静态初始化时，{}中数据类型必须与[]前数据类型一致。

3、静态初始化可以简写，省去后面的new T[]。



###### 如果数组中储存元素类型为引用类型，默认值为null