### 第五章 DOS 命令

#### 一、DOS 的历史

 DOS(Disk Operating System)，磁盘操作系统
 1980 年，西雅图程序员蒂姆-帕特森，86-DOS
 1981 年由微软公司购买并改进，更名为 MS-DOS
 微软为 IBM 开发的 PC-DOS，1991 年后独立发展
 特点
 单任务、单用户系统
 使用命令行方式控制计算机

#### 二、 DOS 命令行的组成

###### 1 DOS 命令行中的基本概念

 当前驱动器、当前盘
 当前目录
 相对路径
 绝对路径

###### 2 DOS 命令的格式

命令 /参数 文件或文件夹

#### 三、 常用 DOS 命令

###### 1 进入 DOS 仿真器（命令行）

开始——运行——cmd（command）
Win+R

###### 2 切换驱动器

输入“盘符:”后回车

###### 3 命令技巧

 命令帮助
 命令 /?
 命令补齐
 tab 键
 写入命令的前几个字母后按下 Tab 键
 清屏
 cls（clear screen）

###### 4 常用 DOS 命令

###### 4.1 目录操作命令

 md
 创建新目录（make directory）
 cd
 改变/进入目录（change directory）
 cd \：切换到磁盘根目录
 cd ..：进入上级目录
 dir
 列出目录内容（directory）
 dir c:\
 \不能省略
 dir /s
 递归显示目录中的所有的子目录和文件，sub
 tree /f 目录名
 以倒立树的形式显示目录中的内容
 /f 表示显示文件，默认只显示目录
 ren 源目录名 新目录名
 改名（rename）
 xcopy 源目录名 新目录名\
 注意最后目录后加一个斜杠
 /e
 复制目录和子目录，包括空的，empty
 move 源目录名 新目录名
 移动目录
 改名
 rd /s/q 目录名
 删除目录（remove directory）
 /s：递归
 /q：不需确认

###### 4.2 文件操作命令

 盘符:>文件名
 创建一个新的文件
 echo 文字
 将文字显示到屏幕（回显）
 type 文件名
 显示文本文件内容
 ren 原文件名 新文件名
 修改文件名
 若提示拒绝访问，看一下是否在目录中
 copy 源文件 目的文件
 拷贝文件
 move 源文件名 目的文件名
 移动文件或重命名文件
 del 文件名
 删除文件（delete）
 more 文件名
 分屏显示文件内容

###### 4.3 通配符

 *
 用星号代替 0 个或多个字符
 dir *.txt
 ?
 使用问号代替名称中的零个或单个字符
 dir /s ?h?.txt

###### 4.4 管道命令

 >
 将命令输出写入到文件或设备（如打印机）中
 echo hello>files.txt
 >>
 将命令输出添加到文件末尾
 |
 左边命令的结果给右边的命令继续处理

###### 5 批处理文件

###### 5.1 什么是批处理

 将 DOS 命令按照一定顺序，编写到一个文件中，统一执行
 文件扩展名为.bat（batch）

###### 5.2 批处理中使用循环

 for /L %%i in (初值，步长，终值) do 命令
 /L：表示使用迭代数值范围
 in 后必须加空格

###### 5.3 批处理案例

 向屏幕输出 1-10
 @echo off
 rem 这里是注释：echo off 表示在 cmd 窗口下不显示命令，@echo off 表示 echo
off 自己不显示
 echo 这段代码用于显示 1-10
 for /L %%i in (1,1,10) do echo %%i
 pause
 创建 100 个文件，分别写入内容
 for /L %%i in (1,1,100) do echo %%i>zhsan%%i
 for /L %%i in (1,1,100) do echo zhang san %%i>>zhsan%%i
 添加 200 个 IP
 添加一个 IP
 netsh interface ip add address "本地连接" 172.16.0.2 255.255.0.0 172.16.0.1
 netsh interface ip add dns "本地连接" 202.106.46.151
 删除：netsh interface ip delete address "本地连接" 172.16.0.2
 for /L %%i in (2,1,201) do netsh interface ip add address " 本 地 连 接 "
172.16.0.%%i 255.255.0.0