- ###  冯诺依曼体系结构

  - 计算机是由五大部分构成。

    - 运算器、控制器、存储器、输入、输出设备。

      ![image-20230406160710010](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230406160710010.png)

  - 采用二进制存储数据和代码。

    - 计算机中采用开关来分别代替1和0.
    - 程序判定数据的存储位置，判定二进制是代码还是数据。

  - 计算机的内存采用线性的一维方式寻址。

    - 字节：1B=8bits
    - 1KB=1024B、MB、GB、TB
    - 生活中1KB=1000B

  ### 2  数据的形式

  ###### 文字、数值、图片、声音、影像等。、

  ### 3 数据怎么存储

  ###### 世界上的所有数据都必须能够通过某种方式转换为二进制，然后才能存入计算机。

  - 生活中的数制

    - 十进制、二十四进制、六十进制。
      - 十进制数后加D 或不加，如10D或10。

  - 计算机中的数制

    - 二进制，数字后加B，如10010B。

    - 八进制，数字后加O，如123O。

    - 十六进制，数字后加H，如2A5EH。

      ![image-20230406161915768](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230406161915768.png)

### 3.1 数值数据的存储

###### 把数据存入计算机，需要把数据转换为二进制。不同数据的二进制转换方法不同。

- 数值

  - 根据公式直接变成二进制。

- 十进制→二进制

  - 十进制数除以2，倒排余数。

  - 十进制转其他进制，做法一致，变几进制就除以几。

  - 案例：计算123的二进制。

    ![image-20230406163822706](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230406163822706.png)

- 二进制→十进制

  - 权：进制数的幂，代表每一位数字的重要性。

    - 十进制的权：1、10、100....
    - 二进制的权：1、2、4...

  - 按权展开

    - 其他进制转十进制，做法一致。
    - 案例：计算111 1011B=123

    ![image-20230406164402997](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230406164402997.png)

- 部分数据二<—>十进制转换快速算法

![image-20230406164623609](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230406164623609.png)

### 3.2 字符串的存储

- 文字

  - 计算机中称为字符串
  - 使用国际编码规则将字符变成整数，然后变成二进制。

- 英文字符

  ![image-20230406165126584](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230406165126584.png)