### 1-3软件分类

######  按重要性

1. 系统软件
2. 支持软件
3. 应用软件

###### 按架构

1. 单机版软件

2. 分布式软件

   - C/S架构

   - B/S架构

## 2 软件失效

### 2.1 软件都是安全的吗？软件中都有错误吗？

功能没出乱子，而性能却不行了

### 2.2 软件危机

1. 对进度和成本估计不准确，开发成本远远超出预算，项目进度和软件开发效率严重滞后；
2. 用户对提交的产品经常会不满意；
3. 产品的质量不可靠，缺陷很多，维护成本非常高；
4. 软件开发过程的文档匮乏。

### 2.3 软件为什么会失效

### 2.4 缺陷产生的原因

最根本原因：对需求的理解有偏差、错误

1. 需求的不完善定义
2. 客户-开发者通信失效
3. 对软件的需求偏高
4. 逻辑设计错误
5. 编码错误
6. 不符合文档编制与编码规定
7. 测试过程的不足
8. 规程（Procedure）错误
9. 文档编制错误

### 二、 软件测试的定义

#### 1 软件测试的起源与历史

![image-20230403100614852](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230403100614852.png)

#### 2 早期测试如何进行？

![image-20230403101115417](C:\Users\asus2110\AppData\Roaming\Typora\typora-user-images\image-20230403101115417.png)

#### 3 软件测试的定义

##### 3.1 经典定义

- 测试是为发现错误而执行程序的过程

- 理解：

1.  测试是为了证明程序有错，而不是证明程序无错误
2.  一个成功的测试是发现了至今未发现的错误的测试

##### 3.2 标准的定义

- 使用人工或自动手段来运行或测定某个系统的过程，其目的在于检验它是否满足规定的需求或是弄清预期结果与实际结果之间的从差别

- 理解：

1. 测试是在用户需求和开发技术之间找一个平衡点

##### 3.3 国内定义

GB/T 11457

- 依据规范的软件检测过程和检测方法，按照测试计划和测试需求对被检测软件的文档、程序和数据进行测试的技术活动

1. 软件测试是一个过程，测试不只是测试执行，它包括从计划开始到检测结束的一系列活动
2. 软件测试需要测试方法和技术，或者说技巧
3. 软件包括程序、数据和文档，除了执行程序，数据和文档也需要测试

##### 3.4 其他理解

- 测试是一个获取信息，降低决策风险的过程
- 通过测试，向整个团队提供关于产品质量和项目环境的信息，帮助他们做出决定

## 三、 软件测试的过程

### 1 分析测试需求

- 测试人员对用户的需求进行分析，了解软件要做什么，怎么坐，进而确定将来怎么测试 

### 2 编写测试计划

- 测试负责人编写测试计划：
- 测试计划的内容
  - 包含产品概述、测试范围/测试区域/测试项、测试目标/被测特征、测试优先级、测试配置/测试资源（硬件、软件、人力、技术等）、测试周期、进度安排（测试任务、人员安排）、测试策略、测试方法/途径、测试交流、风险分析、测试标准、需交付文档等内容。